>> BRC(5167,1764,602)
(x,y,z)=(406,19,28)
(x,y,z)=(1106,31,28)
(x,y,z)=(182,33,56)
(x,y,z)=(812,38,56)
...
(x,y,z)=(35658,957,756)
(x,y,z)=(34286,961,868)
(x,y,z)=(37996,962,560)
(x,y,z)=(36008,972,784)
(x,y,z)=(35392,992,896)
There are 262 solution pairs for these parameters

====================================================================

BRC(67,17,16)
(x,y,z)=(1,1,1)
(x,y,z)=(2,2,2)
(x,y,z)=(3,3,3)
(x,y,z)=(16,4,1)
...
(x,y,z)=(2344,1000,848)
(x,y,z)=(2080,1000,890)
(x,y,z)=(1600,1000,950)
(x,y,z)=(1000,1000,1000)
There are 3206 solution pairs for these parameters
